PORT=3000
MONGO_URI=mongodb://localhost:27017/web3-oauth-dev
REDIS_URI=redis://localhost:6379
SOLANA_TESTNET_RPC=https://api.testnet.solana.com
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
JWT_SECRET=desarrollo-jwt-secreto-local-123456